<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDCARD-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <style>
        .bgimg{
            border:0px solid ;
            width: 385px;
            height: 550px;
            text-align: center;  
            background-image: url("https://i.pinimg.com/474x/48/47/e5/4847e5802b3733b9c3c56ee9c2dcfe13.jpg");
            background-size: cover;
        }
        .logo1{
            width: 200px;
            
             
        }
        .profile{
            width: 100px;
            position: relative;
            top: -50px;
            border-radius: 20px;
            border: 3px solid rgb(105, 105, 202);
        }
        .name{
            font-size: 18px;
            color: rgb(15, 15, 17);
            position: relative;
            top: -50px;
            font-family: "Kalnia Glaze", serif;
            letter-spacing: 10px;
        }
        .designation{
            color:rgb(177, 46, 136);
            font-size: 14px;
            position: relative;
            top: -60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 6px;
        }
        .space{
            line-height: 0.6;
            margin-left: 10px;
            position: relative;
            top: -60px;
            text-align: left;
            padding-left: 60px;    
        }
        .qr{
            width:140px;
            position: relative;
            top: -60px;
        }
        .details{
            color: #30b852;
            font-family: "Edu AU VIC WA NT Hand", cursive;
            
        }
        .info{
            font-family: "Dancing Script", cursive;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div>
            <img class="logo1" src="./images-removebg-preview.png" alt=""><br>
            <img class="profile" src="./WhatsApp Image 2024-07-24 at 17.48.32_46a6253e.jpg" alt="">
            <h3 class="name">THONTI DEEKSHITH</h3>   
            <h3 class="designation">STUDENT</h3>
        </div> 
        <div class="space">
            <p><b class="details">ID&emsp;&emsp;&emsp;&ensp;&nbsp;:</b><span class="info">&emsp;20B41A0573</span></p>
            <p><b class="details">PHONE&emsp;&nbsp;:</b><span class="info">&emsp;9963735220</span></p>
            <p><b class="details">EMAIL&ensp;&emsp;:</b><span class="info">&emsp;tdeekshith46@gmail.com</span></p>
            <p><b class="details">ADDRESS&nbsp;:</b><span class="info">&emsp;VELMAL,NANDIPET,503213</span></p>
        </div>
        <img class="qr" src="./Screenshot 2024-07-24 220026.png" alt="">
    </div>
</body>
</html>